<!DOCTYPE html>
<html>
    <head>
        <title>Artimes</title>
        <meta http-equiv="refresh" content="0;url=https://d901fg1f89giu.cloudfront.net/" />
    </head>
    <body>
        <p>Redirecting...</p>
    </body>
</html>
